### Pandas 시작 - 파일을 DataFrame으로 불러오기, 기본 API
- read_csv()
    - read_csv()를 이용하여 csv파일을 편리하게 DataFrame으로 로딩
    - read_csv()의 sep인자를 ","가 아닌 다른 분리자로 변경하여 다른 유형의 파일도 불러오기가 가능

In [491]:
import pandas as pd
titanicDF = pd.read_csv('titanic_train.csv')
print("type : ", type(titanicDF))

type :  <class 'pandas.core.frame.DataFrame'>

### head(), tail()

- DataFrame의 맨 앞 일부 데이터만 추출
- 괄호안에 원하는 수를 지정(default: 5)
- .tail()은 맨끝 일부 데이터
- tail도 head도 안쓰고, 데이터프레임 변수만 쓰고 실행하면, 모든 데이터가 추출, 많을경우 중간은 (...)로 표시

### print사용, 미사용
- print X
    - 장점 : 대상 데이터의 각 데이터를 구분하기 좋은 디자인으로 출력
    - 단점 : 한개의 셀에 하나의 출력(마지막출력)만 표시됩니다
- print O
    - 장점 : 쓰여진 만큼 모든 출력을 표시
    - 단점 : 보기 어렵게 나옴.
- print X, O 보완이 head와 tail
    - head()
    - tail()

In [492]:
# print명령없이 변수 또는 데이터프레임의 이름만 쓰면 아래와 같이 출력
titanicDF
# a = 10
# a

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [493]:
print(titanicDF)
# print 사용시의

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [494]:
print(titanicDF.tail(3))

     PassengerId  Survived  Pclass                                      Name  \
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q

In [495]:
titanicDF.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### info()
- 데이터 프레임의 메타정보를 조회하는 함수
- 행갯수(index갯수), 인덱스 시작/끝 번호, 열갯수 각 열의 데이터 형식 등등

In [496]:
titanicDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## DataFrame의 컬럼명과 인덱스

In [497]:
print("columns : ", titanicDF.columns)
print("index : ", titanicDF.index)
print("index values : ", titanicDF.index.values)

columns :  Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
index :  RangeIndex(start=0, stop=891, step=1)
index values :  [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

## DataFrame에서 Series 추출 및 DataFrame 필터링 추출
- 필드명을 기준으로 다수의 값들로 이루어진 한 열의 데이터를 Series라고 부르며
- 이 Series들이 모여 DataFrame을 구성한다

In [498]:
# DataFrame객체에서 []연산자내에 한개의 컬럼만 입력하면 Series객체를 반환
s = titanicDF['Name']
print(s.head(5))
print("## type: ", type(s))

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object
## type:  <class 'pandas.core.series.Series'>

In [499]:
# DataFrame객체에서 [] 연산자내에 여러개의 컬럼명을 리스트로 입력하면
# 그 컬럼들로 구성된 DataFrame 반환
filtered_df = titanicDF[['Name', 'Age']]
print(filtered_df.head(5))
print("## type: ", type(filtered_df))

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0
## type:  <class 'pandas.core.frame.DataFrame'>

### shape
- DataFrame의 행(row)와 열(column)크기를 가지고 있는 속성입니다.

In [500]:
print("DataFrame의 크기 : ", titanicDF.shape)

DataFrame의 크기 :  (891, 12)

### describe()
- 데이터값들의 평균, 표준편차, 4분위 분포도를 제공합니다. 숫자형 컬럼들에 대해서 해당 정보 등을 제공합니다.
- 숫자데이터만

* 'PassengerId' : 탑승자 데이터 일련번호
* 'Survived' : 생존 여부(0=사망, 1=생존)
* 'Pclass' : 티켓의 선실 등급(1=일등석, 2=이등석, 3=삼등석)
* 'Name' : 탑승자 이름
* 'Sex' : 탑승자 성별
* 'Age' : 탑승자 나이
* 'SibSp' : 같이 탑승한 형제자매 또는 배우자 인원수
* 'Parch' : 같이 탑승한 부모님 또는 어린이 인원수
* 'Ticket' : 티켓 번호
* 'Fare' : 요금
* 'Cabin' : 선실 번호
* 'Embarked' : 중간 정착 항구 (C=Cherbourg, Q=Queenstown, S=Southampton)

In [501]:
titanicDF.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### value_count()
- 동일한 개별 데이터 값이 몇건이 있는지 정보를 제공
- 개별 데이터값의 분포도
- 주의할 점은 value_counts()는 Series객체에서만 호출될 수 있으므로 반드시 DataFrame을 단일 컬럼으로 입력하여 Series로 변환한 뒤 호출

In [502]:
titanicDF.value_counts()

PassengerId  Survived  Pclass  Name                                                  Sex     Age   SibSp  Parch  Ticket    Fare      Cabin  Embarked
2            1         1       Cumings, Mrs. John Bradley (Florence Briggs Thayer)   female  38.0  1      0      PC 17599  71.2833   C85    C           1
572          1         1       Appleton, Mrs. Edward Dale (Charlotte Lamson)         female  53.0  2      0      11769     51.4792   C101   S           1
578          1         1       Silvey, Mrs. William Baird (Alice Munger)             female  39.0  1      0      13507     55.9000   E44    S           1
582          1         1       Thayer, Mrs. John Borland (Marian Longstreth Morris)  female  39.0  1      1      17421     110.8833  C68    C           1
584          0         1       Ross, Mr. John Hugo                                   male    36.0  0      0      13049     40.1250   A10    C           1
                                                                                                                                                       ..
328          1         2       Ball, Mrs. (Ada E Hall)                               female  36.0  0      0      28551     13.0000   D      S           1
330          1         1       Hippach, Miss. Jean Gertrude                          female  16.0  0      1      111361    57.9792   B18    C           1
332          0         1       Partner, Mr. Austen                                   male    45.5  0      0      113043    28.5000   C124   S           1
333          0         1       Graham, Mr. George Edward                             male    38.0  0      1      PC 17582  153.4625  C91    S           1
890          1         1       Behr, Mr. Karl Howell                                 male    26.0  0      0      111369    30.0000   C148   C           1
Length: 183, dtype: int64

### sort_values(by=정렬컬럼, ascending=오름차순 여부

In [503]:
df = titanicDF.sort_values(by='Name', ascending=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [504]:
titanicDF[['Name', 'Age']].sort_values(by='Age').head()
titanicDF.sort_values(by='Age')[['Name', 'Age']].head() # 동일
# ['Name', 'Age'] 중에 나이순 오름차순 정렬

                                Name   Age
803  Thomas, Master. Assad Alexander  0.42
755        Hamalainen, Master. Viljo  0.67
644           Baclini, Miss. Eugenie  0.75
469    Baclini, Miss. Helene Barbara  0.75
78     Caldwell, Master. Alden Gates  0.83

In [505]:
titanicDF[['Pclass', 'Age', 'Name']].sort_values(by=['Pclass', 'Age'], ascending=[False, True]).head()
# ['Name', 'Age', 'Pclass'] 컬럼 중에 Pclass, Age순으로 정렬

     Pclass   Age                             Name
803       3  0.42  Thomas, Master. Assad Alexander
469       3  0.75    Baclini, Miss. Helene Barbara
644       3  0.75           Baclini, Miss. Eugenie
164       3  1.00     Panula, Master. Eino Viljami
172       3  1.00     Johnson, Miss. Eleanor Ileen

### DataFrame의 컬럼 데이터 셋 Access
- DataFrame의 컬럼 데이터 세트 생성과 수정은 []연산자를 이용해 쉽게 할 수 있습니다.
- 새로운 컬럼에 값을 할당하려면 DataFrame[]내에 새로운 컬럼명을 입력하고 값을 할당해주기만 하면 됩니다.

In [506]:
# 컬럼 Age_0을 생성하고 모든 행에 0값을 채움
titanicDF['Age_0'] = 0
titanicDF.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [507]:
# 컬럼 Age에 10을ㅇ 곱한 값을 Age_by_10이라는 새로운 컬럼에 저장
titanicDF['Age_By_10'] = titanicDF['Age'] * 10
titanicDF.sort_values(by='Age').head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_By_10
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,0,4.2
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,0,6.7
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,0,7.5
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,0,7.5
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,0,8.3

In [508]:
# 컬럼값으로 계산한 결과값을 기존컬럼에 업데이트하려고한다면
# 기본 컬럼 이름을 그대로 지정해서 대입
titanicDF['Age_0'] = titanicDF['Age_0'] + 100
titanicDF.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_By_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,100,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,100,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,100,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,100,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,100,350.0

## DataFrame 삭제
- axis에 따른 삭제
    - axis = 0 행
    - axis = 1 열

In [509]:
titanic_drop_df = titanicDF.drop('Age_0', axis=1)
titanic_drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_By_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0

In [510]:
titanicDF.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_By_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,100,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,100,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,100,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,100,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,100,350.0

* drop() 메서드는 구성요소 인자로 inplace가 있는데, 이의 기본값은 False입니다
* drop() 메서드는 inplace옵션 기본값에 의해 삭제된 열의 결과를 리턴할 뿐, 함수를 호출한 DataFrame 원본은 변화없이 보호됩니다.
* 원본까지 변형하려면 inplace에 True값으로 설정하여 넣어줍니다.
* titanic_drop_df = titanic_df.drop('Age_0', axis=1, inplace=True)

In [511]:
titanic_drop_df = titanicDF.drop('Age_0', axis=1, inplace=True)
titanicDF.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_By_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0

In [512]:
print('#### before axis 0 drop ####')
titanicDF.head()

#### before axis 0 drop ####

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_By_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0

In [513]:
titanicDF.drop([0, 1, 2], axis=0, inplace=True)
print('#### after axis 0 drop ####')
titanicDF.head()

#### after axis 0 drop ####

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_By_10
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,540.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,20.0

## index 객체

In [514]:
# 원본 파일 재 로딩
titanicDF = pd.read_csv('titanic_train.csv')

# index 객체 추출
indexes = titanicDF.index
print(indexes)

RangeIndex(start=0, stop=891, step=1)

In [515]:
# index는 리스트와 비슷한 구조를 갖는 1차원 데이터입니다.
print(type(indexes.values))
print(type(indexes)) # object
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])

<class 'numpy.ndarray'>
<class 'pandas.core.indexes.range.RangeIndex'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]

In [516]:
# []를 이용하여 임의로 Index의 값을 변경할 수는 없습니다.
# indexes[0] = 5

In [517]:
# DataFrame이나 Series객체는 Index객체를 포함하지만 Series객체에 연산 함수를 적용할 때
# Index는 연산에서 제외됩니다.
# Index는 오직 식별용으로만 사용됩니다.
series_fair = titanicDF['Fare']
series_fair.head()

0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64

In [518]:
print('Fair Series max 값 : ', series_fair.max())
print('Fair Series sum 값 : ', series_fair.sum())
print('sum() Fair Series : ', sum(series_fair))
print()
print('Fair Series : \n', (series_fair).head())
print('Fair Series + 3 : \n', (series_fair + 3).head())

Fair Series max 값 :  512.3292
Fair Series sum 값 :  28693.9493
sum() Fair Series :  28693.949299999967

Fair Series :
 0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64
Fair Series + 3 :
 0    10.2500
1    74.2833
2    10.9250
3    56.1000
4    11.0500
Name: Fare, dtype: float64

* DataFrame 및 Series에 reset_index() 메서드를 수행하면 새롭게 인덱스를 연속 숫자 형으로 할당합니다.
* 기존 인덱스는 'index'라는 새로운 컬럼명으로 추가 포함됩니다.
* 기존의 데이터의 조작이나 변형의 결과가 남아있는 데이터가 새로운 컬럼으로 추가됨으로써 기존데이터 흔적을 새로운 연산에 참여시킬 수 있는 장점이 있습니다.

In [519]:
titanic_reset_df = titanicDF.reset_index(inplace=False)
print(titanic_reset_df.shape)
titanic_reset_df.head()

(891, 13)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Data Selection & Filtering

### DataFrame의 [] 연산자

넘파이에서 []연산자는 행의 위치, 열의 위치, 슬라이싱 범위 등을 지정해 데이터를 가져올 수 있었습니다.
하지만 DataFrame 바로 뒤에 있는 '[]'안에 들어갈 수 있는 것은 컬럼명 문자(또는 컬럼명의 리스트 객체), 또는 인덱스로 변환 가능한 표현식입니다.

In [520]:
titanicDF = pd.read_csv('titanic_train.csv')
print('단일 컬럼 추출')
print(titanicDF['Name'].head())

단일 컬럼 추출
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [521]:
print('다중 컬럼 추출')
print(titanicDF[['PassengerId', 'Name']].head())

다중 컬럼 추출
   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [522]:
# print('[] 안에 숫자 index는 KeyError 오류 발생 : \n', titanic_DF[0])
# 데이터 프레임 이름 옆에 []를 사용할 때에는 인덱싱만 사용하지 못합니다.
# 인덱스 값으로 필터링하기위해서는 반드시 .iloc가 사용되어야 합니다.
print('[] 안에 숫자 index는 KeyError 오류 발생 : \n', titanicDF.iloc[0])

[] 안에 숫자 index는 KeyError 오류 발생 :
 PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [523]:
# 위의 경우 iloc를 사용하지 않고 인덱스를 이용한 필터링을 하고자 한다면
# 슬라이싱을 이용한 필터링은 가능합니다.
titanicDF[0:2]
# titanicDF.iloc[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

### 무엇보다도 위의 []를 이용한 필터링의 최대 활용 방법은 불린 필터링으로 []안의 비교연산식을 사용하여 필터링하는 예가 가장 많이 사용됩니다.

In [524]:
titanicDF[titanicDF['Pclass'] == 3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

### DataFrame .ix[]연산자
명칭기반과 위치기반 인덱싱 모두를 제공하였으나 ...

### 얼마전에 기능이 삭제
- 대용을 사용하고 있는 것이
    1. .loc[] : 명칭과 조건 기반
    1. .iloc[] : 숫자 기반

In [525]:
# 행에서 0번행과 2행 추출 열은 모두
print('컬럼 위치 기반 인덱싱 데이터 추출 : ')
print(titanicDF.iloc[[0, 2], :])
print()

# 행에서 0번행과, 열에서 Pclass열만
print('컬럼명 기반 인덱싱 데이터 추출 :', end="")
print(titanicDF.loc[0, 'Pclass'])

컬럼 위치 기반 인덱싱 데이터 추출 :
   PassengerId  Survived  Pclass                     Name     Sex   Age  \
0            1         0       3  Braund, Mr. Owen Harris    male  22.0
2            3         1       3   Heikkinen, Miss. Laina  female  26.0

   SibSp  Parch            Ticket   Fare Cabin Embarked
0      1      0         A/5 21171  7.250   NaN        S
2      0      0  STON/O2. 3101282  7.925   NaN        S

컬럼명 기반 인덱싱 데이터 추출 :3

In [526]:
# loc iloc 사용 예를 보기위한 데이터 생성
# dictionary 생성 후 데이터 프레임으로 변환
data = {
    'Name' : ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
    'Year' : [2011, 2016, 2015, 2015],
    'Gender' : ['Male', 'Female', 'Male', 'Male']
}
data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [527]:
# 인덱스와 컬럼명을 동시에 활용한 필터링(loc)
print("\n data_df.loc['one', 'Name']", data_df.loc['one', 'Name'])
print("\n data_df.loc['two', 'Gender']", data_df.loc['two', 'Gender'])
print("\n data_df.loc['three', 'Year']", data_df.loc['three', 'Year'])

 data_df.loc['one', 'Name'] Chulmin

 data_df.loc['two', 'Gender'] Female

 data_df.loc['three', 'Year'] 2015

In [528]:
# 인덱스번호와 컬럼번호를 이용한 필터링(iloc)
print("\n data_df.iloc[0:2, [0, 1]]\n", data_df.iloc[0:2, [0, 1]])
print("\n data_df.iloc[0:2, 0:3]\n", data_df.iloc[0:2, 0:3])

 data_df.iloc[0:2, [0, 1]]
          Name  Year
one   Chulmin  2011
two  Eunkyung  2016

 data_df.iloc[0:2, 0:3]
          Name  Year  Gender
one   Chulmin  2011    Male
two  Eunkyung  2016  Female

In [529]:
# loc, iloc를 이용한 전체(모두)를 표현한 예
print("\n data_df.loc[:]\n", data_df.loc[:])
print("\n data_df.loc[:, :]\n", data_df.loc[:, :])
print("\n data_df.iloc[:]\n", data_df.iloc[:])
print("\n data_df.iloc[:, :]\n", data_df.iloc[:, :])

 data_df.loc[:]
            Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

 data_df.loc[:, :]
            Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

 data_df.iloc[:]
            Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

 data_df.iloc[:, :]
            Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [530]:
# 조검
print("n data_df.loc[data_df.Year >= 2014]\n", data_df.loc[data_df.Year >= 2014])

# .loc 생략 가능
# print("n data_df.loc[data_df.Year >= 2014]\n", data_df.loc[data_df.Year >= 2014])
# data_df.Year와 data_df['Year']는 같은 표현입니다
# 컬럼 이름 중간에 공백이 있을때 이때는 data_df['Year'] 이 형식을 반드시 사용해야합니다.

n data_df.loc[data_df.Year >= 2014]
            Name  Year  Gender
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [531]:
# data_df를 reset_index()로 새로운 숫자형 인덱스를 생성합니다.
data_df_reset = data_df.reset_index()

# 기존 인덱스가 데이터로 포함될 때 컬럼명을 지정할 수 있습니다.
data_df_reset = data_df_reset.rename(columns={'index':'old_index'})

# index 값에 1을 더해서 1부터 시작하는 새로운 index값을 생성할 수도 있습니다.
data_df_reset.index = data_df_reset.index + 1

# 아래 코드는 오류를 발생합니다.
# data_df_reset.loc[1, 1]
# loc에서 인덱스의 사용은 행을 단독으로 사용할 때 허용되곤합니다.
# 인덱스는 iloc에서만 쓰는게 좋습니다.
# 올바른 예
print(data_df_reset)
print()
print(data_df_reset.iloc[1,1])
print()
print(data_df_reset.loc[0:2])
print()
print(data_df_reset.loc[2])
# data_df_reset.loc[1, 1] 에러

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

Eunkyung

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female

old_index         two
Name         Eunkyung
Year             2016
Gender         Female
Name: 2, dtype: object

In [532]:
# 아래 코드는 오류를 발생합니다. - iloc는 인덱스 전용 도구 입니다.
# data_df.iloc[0, 'Name']
# data_df.ilocc['one', 0]

In [533]:
# 올바른 예
data_df.iloc[0, 1]

2011

### Boolean indexing
- 헷갈리는 위치기반, 명칭기반 인덱싱을 사용할 필요없이 조건식을 []안에 기입하여 간편하게 필터링을 수행

In [534]:
# .loc생략
titanicDF = pd.read_csv('titanic_train.csv')
titanic_boolean = titanicDF[titanicDF.Age > 60]
titanic_boolean.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S

In [535]:
# titanic_df['Age'] > 60
var1 = titanicDF['Age'] > 60
print(type(var1))
print(var1)

<class 'pandas.core.series.Series'>
0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [536]:
# 나이가 60이 넘는 승객의 이름만 필터링
titanicDF[titanicDF['Age'] > 60][['Name']].head()

                               Name
33            Wheadon, Mr. Edward H
54   Ostby, Mr. Engelhart Cornelius
96        Goldschmidt, Mr. George B
116            Connors, Mr. Patrick
170       Van der hoef, Mr. Wyckoff

In [537]:
# 나이가 60이 넘는 승객의 이름과 나이를 필터링
titanicDF[titanicDF['Age'] > 60][['Name', 'Age']].head()

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

### GroupBy & Function

In [538]:
# 숫자로 된 컬럼에 대한 데이터 건수
# NaN 값은 count에서 제외됩니다.
titanicDF.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [539]:
# 특정 컬럼 들로 함수 수행
titanicDF['Age'].mean()
# titanicDF.mean() : 숫자로된 모든 컬럼에 대한 평균값

29.69911764705882

In [540]:
titanicDF[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [541]:
titanicDF[['Age', 'Fare']].mean(axis=0)

Age     29.699118
Fare    32.204208
dtype: float64

In [542]:
titanicDF[['Age', 'Fare']].mean(axis=1)

0      14.62500
1      54.64165
2      16.96250
3      44.05000
4      21.52500
         ...
886    20.00000
887    24.50000
888    23.45000
889    28.00000
890    19.87500
Length: 891, dtype: float64

In [543]:
titanicDF[['Age', 'Fare']].sum(axis=0)

Age     21205.1700
Fare    28693.9493
dtype: float64

In [544]:
titanicDF[['Age', 'Fare']].sum(axis=1)

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888     23.4500
889     56.0000
890     39.7500
Length: 891, dtype: float64

### groupby()
- groupby 인자에 Group By 하고자 하는 컬럼을 입력.
- 여러개의 컬럼으로 group By 하고자 하면 [] 내에 해당 컬럼명을 입력.
- DataFrame에 groupby()를 호출하면 DataFrameGroupBy 객체를 **리턴**합니다.

In [545]:
# by에 입력된 'Pclass' 의 구성값들로 그룹이 만들어집니다.
titanic_groupby = titanicDF.groupby(by='Pclass')
# 현재는 그룹만 구성하고 아무일도 안한 상태이므로 
# titanic_groupby를 출력해도 결과는 Object형태로 출력됩니다.

print(titanic_groupby)
print(type(titanic_groupby))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000279501B4B20>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [546]:
# 객체상태에서는 아무정보를 얻어낼 수 없습니다.
# 그룹객체를 대상으로한 함수 실행등으로 필요한 정보를 얻어냅니다.
# DataFrameGroupBy객체에 함수를 호출하여 Group By를 수행합니다.
titanic_groupby = titanicDF.groupby('Pclass').mean()
titanic_groupby

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [547]:
titanic_groupby = titanicDF.groupby('Pclass').count()
titanic_groupby

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [548]:
print(titanic_groupby.shape)
print(titanic_groupby.index)

(3, 11)
Int64Index([1, 2, 3], dtype='int64', name='Pclass')

In [549]:
# 선실 등급별 age의 평균
titanicDF.groupby(by='Pclass')['Age', 'Survived'].mean()

<ipython-input-549-7e0487cb8745>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  titanicDF.groupby(by='Pclass')['Age', 'Survived'].mean()

              Age  Survived
Pclass
1       38.233441  0.629630
2       29.877630  0.472826
3       25.140620  0.242363

In [550]:
# 선실등급별 생존자의 인원수를 보고자 한다면
titanicDF.groupby(by='Pclass')[['Survived']].sum()

        Survived
Pclass
1            136
2             87
3            119

### 판다스는 여러종류 함수를 동시 적용할 수 있도록 agg()함수를 별도로 제공합니다

In [551]:
# Pclass별 인원수, 생존자수, 생존율
titanicDF.groupby('Pclass')['Survived'].agg(['count', 'sum', 'mean'])

        count  sum      mean
Pclass
1         216  136  0.629630
2         184   87  0.472826
3         491  119  0.242363

## **Missing data** 처리
- DataFrame의 isna() 메소드는 컬럼값들이 NaN인지의 여부를 반환합니다

In [552]:
# 아래의 둘은 같은 기능을 갖는 함수
titanicDF.isna()
# 동일 : titanicDF.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

#### 아래와 같이 isna() 반환 결과에 sum()을 호출하여 컬럼별로 NaN건수를 구할 수 있습니다.

In [553]:
# True - 1, False - 0
titanicDF.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### fillna()로 missing Data Replace

In [554]:
titanicDF.Cabin = titanicDF.Cabin.fillna('C000') # Cabin컬럼의 결측치를 C000으로 대체
titanicDF.Age = titanicDF.Age.fillna(titanicDF.Age.mean()) # Age는 결측치가 아닌 데이터들의 평균으로
titanicDF.Embarked = titanicDF.Embarked.fillna('S') # Embarked는 그냥 'S'라는 문자값으로 대체
titanicDF.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## apply lambda 식으로 데이터가공
- ### python lambda basic

In [555]:
# 일반적 함수의 사용
def get_square(a):
    return a**2

print('3의 제곱은 : ', get_square(3))

3의 제곱은 :  9

In [556]:
# 람다를 이용한 함수정의와 사용 1 (대입 후 호출)
lambda_square = lambda x : x**2
print('3의 제곱은 : ', lambda_square(3))

3의 제곱은 :  9

In [557]:
# 람다를 이용한 함수정의와 사용 2 (즉시실행)
print('3의 제곱은 : ', (lambda x : x**2)(3))

3의 제곱은 :  9

### apply lambda at **Pandas**

In [558]:
# 새로운 값 또는 기존 컬럼값에 연산한 결과로 새로운 필드를 만들어내는 형식
titanicDF['Age_10'] = titanicDF.Age + 10

In [559]:
titanicDF[['Age', 'Age_10']].head(2)

    Age  Age_10
0  22.0    32.0
1  38.0    48.0

In [560]:
# 연산식 : 람다 함수식
# 실행 : 연산식을 apply함수에 넣어 실행
# 아래는 탑승자 이름의 글자 갯수를 카운트하여 Name_Length 컬럼을 생성하고 저장하는 예
titanicDF['Name_Length'] = titanicDF.Name.apply(lambda x : len(x))
titanicDF[['Name', 'Name_Length']].head(2)

                                                Name  Name_Length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51

In [561]:
### 람다 조건식포함 예시문
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list(map(lambda x: str(x) if x % 3 == 0 else x, a))
[1, 2, '3', 4, 5, '6', 7, 8, '9', 10]

[1, 2, '3', 4, 5, '6', 7, 8, '9', 10]

#### Age를 기준으로 **15세 이하 Child**, **나머지 Adult**로 Age_2Level이란 컬럼에 적용

In [562]:
titanicDF['Age_2Level'] = titanicDF.Age.apply(lambda x: 'Child' if x<=15 else 'Adult')
titanicDF[['Age', 'Age_2Level']]

           Age Age_2Level
0    22.000000      Adult
1    38.000000      Adult
2    26.000000      Adult
3    35.000000      Adult
4    35.000000      Adult
..         ...        ...
886  27.000000      Adult
887  19.000000      Adult
888  29.699118      Adult
889  26.000000      Adult
890  32.000000      Adult

[891 rows x 2 columns]

#### Age를 기준으로 **15세 이하 Child**, **55세 미만 Adult**, **55세 이상 Elderly**로 Age_3Level이란 컬럼에 적용

In [563]:
titanicDF['Age_3Level'] = titanicDF.Age.apply(lambda x: 'Child' if x<=15 else ('Adult' if x<=55 else 'Elderly'))
titanicDF[['Age', 'Age_3Level']]

           Age Age_3Level
0    22.000000      Adult
1    38.000000      Adult
2    26.000000      Adult
3    35.000000      Adult
4    35.000000      Adult
..         ...        ...
886  27.000000      Adult
887  19.000000      Adult
888  29.699118      Adult
889  26.000000      Adult
890  32.000000      Adult

[891 rows x 2 columns]

In [564]:
# 확인하기
titanic_groupby = titanicDF.groupby('Age_3Level').count()
titanic_groupby

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_10,Name_Length,Age_2Level
Age_3Level,,,,,,,,,,,,,,,
Adult,768,768,768,768,768,768,768,768,768,768,768,768,768,768,768
Child,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83
Elderly,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40

### 연습문제
- 'Age_4Level'이란 컬럼에 Age별로 저장하고, 레벨별 인원, 생존자, 생존율을 화면에 출력하시오
    - 0~12: 어린이 (Child)
    - 13~18: 청소년 (Youth)
    - 19~55: 성년(Adult)
    - 56~: 노년 (Elderly)

In [568]:
# 1. 데이터 불러오기
# import pandas as pd
# titanicDF = pd.read_csv('titanic_train.csv')


# 2. 나이별 레벨 부여
titanicDF['Age_4Level'] = titanicDF.Age.apply(lambda x:
    'Child' if x < 13 else (
    'Youth' if x < 19 else (
    'Adult' if x < 56 else 'Elderly'))
)

# 3. 레벨별로 그루핑
groupBy_Age_4Level = titanicDF.groupby(by='Age_4Level') # groupBy_Age_4Level에 Age_4Level로 groupby한 데이터를 저장

# 4. 그루핑된 값 중 필요값 추출
output = groupBy_Age_4Level.Survived.agg(['count', 'sum', 'mean']) # groupBy_Age_4Level에 총인원, 생존자, 생존율을 출력

# 5. 출력 포맷맞추기
output.columns = ['탑승자 인원', '생존 인원', '생존율(%)']

output['생존율(%)'] = (output['생존율(%)'] * 1000).round() / 10

output

            탑승자 인원  생존 인원  생존율(%)
Age_4Level
Adult          713    260    36.5
Child           69     40    58.0
Elderly         39     12    30.8
Youth           70     30    42.9