# 데이터 불러오기

In [28]:
import pandas as pd
maraData = pd.read_csv('./marathon/marathon_results_2017.csv')

# 데이터 파악

In [29]:
maraData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

In [30]:
# 지정한 열갯수 만큼은 ... 없이 표시하도록 설정합니다.
pd.options.display.max_columns = 25
maraData.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,0:15:24,0:30:27,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,0:15:25,0:30:29,0:45:44,1:01:16,1:04:36,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,0:15:25,0:30:29,0:45:44,1:01:19,1:04:45,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

# 데이터 결측치
1. #### isnull과 sum을 이용하여 컬럼별 결측치를 표하합니다
1. #### 각 컬럼의 이름을 출력합니다.
1. #### drop을 이용하여 'Unnamed: 0', 'Bib', 'Unnamed: 9' 컬럼 삭제
1. #### 'Senior'라는 컬럼을 추가하여 Age가 60이상인 곳에 True, 아닌곳에 False 저장
1. #### 모든 값이 '2017'로 입력된 'Year' 컬럼 추가

In [31]:
# [1]
maraData.isna().count() # -> 전부 채워져있음 --> 결측치 X

Unnamed: 0       26410
Bib              26410
Name             26410
Age              26410
M/F              26410
City             26410
State            26410
Country          26410
Citizen          26410
Unnamed: 9       26410
5K               26410
10K              26410
15K              26410
20K              26410
Half             26410
25K              26410
30K              26410
35K              26410
40K              26410
Pace             26410
Proj Time        26410
Official Time    26410
Overall          26410
Gender           26410
Division         26410
dtype: int64

In [32]:
# [2]
for col in maraData.columns :
    print(col)

Unnamed: 0
Bib
Name
Age
M/F
City
State
Country
Citizen
Unnamed: 9
5K
10K
15K
20K
Half
25K
30K
35K
40K
Pace
Proj Time
Official Time
Overall
Gender
Division

In [33]:
# [3]
delColumns = ['Unnamed: 0', 'Bib', 'Unnamed: 9']
maraData.drop(columns=delColumns, inplace=True)

In [37]:
# [4]
maraData['Senior'] = maraData.Age.apply(lambda age: age >= 60)
# groupbySenior = maraData.groupby(by='Senior')
# groupbySenior.count()

In [39]:
# [5]
maraData['Year'] = '2017'

In [41]:
maraData.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior,Year
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,False,2017
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,False,2017
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,1:01:16,1:04:36,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,False,2017
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,1:01:19,1:04:45,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,False,2017
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,False,2017